<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".ActivityWelcome">

    <LinearLayout
        android:id="@+id/titleWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="SELAMAT DATANG"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Reog merupakan salah satu seni budaya yang berasal dari Jawa Timur bagian barat-laut"
            android:textAlignment="center"
            android:textColor="@color/colorGray"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLanjut"
        android:layout_below="@id/titleWelcome"
        android:layout_margin="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_welcome" />

    <Button
        android:id="@+id/btnLanjut"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/box_button"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="LANJUT"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
</RelativeLayout>