<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".admin.fragment.FragmentPesananAdmin">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPesananAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Pesanan" />

    <LinearLayout
        android:id="@+id/layoutPesananAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbarPesananAdmin">
        <Button
            android:id="@+id/btnDiprosesAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Diproses"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnSelesaiAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="SELESAI"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPesananAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutPesananAdmin" />
</RelativeLayout>